# iLista

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iLista.csproj  iLista.sln
Components/: _Imports.razor
Components/Layout/: CleanLayout.razor  MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Home.razor  Home.razor.cs  Signin.razor  Signin.razor.cs  Signup.razor  Signup.razor.cs
Components/Pages/Settings/: Settings.razor.cs
Components/Pages/Signin/: Signin.razor  Signin.razor.cs
Components/Pages/Transaction/: Add.razor  Add.razor.cs
Domain/: DBObject.cs
Models/: Account.cs  User.cs
Providers/: DateTimeProvider.cs
Services/DB/: SqliteDB.cs
wwwroot/: index.html
wwwroot/css/: app.css
